// // Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left":3,

        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys} │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hostname{#keys} │",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys} │",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys} │",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys} │",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰇄 wm      {#keys} │",
            "type": "wm"
        },
        {
            "key": "│ {#31}󰇄 packages{#keys} │",
            "type": "packages"
        },
        {
            "key": "│ {#32} shell   {#keys} │",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys} │",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰍛 gpu     {#keys} │",
            "type": "gpu",
        },
        {
            "key": "│ {#35}󰉉 disk    {#keys} │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#36} memory  {#keys} │",
            "type": "memory"
        },
        {
            "key": "│ {#31}󰩟 network {#keys} │",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}

