{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "modules-center": ["cava"],
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,


  "cava": {
      "framerate": 60,
      "sensitivity": 5,
      // "autosens": 1,
      "bars": 180,
      "lower_cutoff_freq": 40,
      "higher_cutoff_freq": 12000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.25,
      "hide_on_silence": true,
      "input_delay": 1,
      "format-icons" : ["▁", "▂", "▃","▃", "▄","▄", "▅","▅", "▆","▆", "▇","█",],
        "passthrough": true,
      "actions": {
      "on-click-right": ""
      },
  },
}
