general {
    no_fade_in = true
}

background {
    monitor =
    path = /home/robin/.wallpaper# only png supported for now
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.34 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    placeholder_text = password... # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
    outer_color = rgba(200,200,200,1)
    inner_color = rgba(17, 17, 17, 1)
    check_color = rgba(200, 200, 200, 1)
    font_color = rgba(200,200,200,1)
    capslock_color = rgba(255, 34, 200, 1)
    numlock_color = rgba(255, 34, 200, 1)
    fail_color = rgba(200, 34, 90, 1)

}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    font_size = 64
    font_family = overtherainbow 20
    # font_family = hack nerd mono 20
    shadow_passes = 3
    shadow_size = 4
    position = -500, 0
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 24
    font_family = overtherainbow 10
    position = -500, -100
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 10
}

