{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces",
                     // "sway/scratchpad",
                     // "sway/workspaces",
                     // "river/tags",
                    "mpris",
                    "cava"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "idle_inhibitor",
        "tray",
        "battery"
    ],

     // modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "on-click": "activate",
        "show-special":true,
        "sort-by":"id",
        "format-icons":{
            "magic": "󱕅"
        }
    },
    "sway/scratchpad": {
        "format": "{icon}",
        "format-icons":[" ", "󱕅"],
        // "show-empty": true
        
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },
    "river/tags": {
    "num-tags": 6,
    },
    "custom/spotify-metadata": {
        "format": "{}",
        "max-length": 40,
        "interval": 7,
        // "tooltip":false,
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "~/.config/waybar/custom/spotify/controls.sh",
        "on-click-middle": "~/.config/waybar/custom/spotify/controls.sh prev",
        "on-click-right": "~/.config/waybar/custom/spotify/controls.sh next",
        "signal": 5,
    },
    "mpris": {
        "max-length": 45,
        "format": "{status_icon} {title} - <i>{artist}</i>",
        "tooltip-format":"{title} - {album} - {artist}",
        "status-icons":{
            "paused":"",
            "playing":""
        }
    },
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.67,
        "input_delay": 2,
        "format-icons" : [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
        "on-click-right": "mode"
        }
    },
    "network": {
        "interval":2,
        "format": "{icon}",
        "format-disconnected": "󱐅",
        "tooltip": true,
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "on-click":"exec kitty nmtui-uncolor.sh",
        "format-icons":["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },
    "clock": {
        "interval": 15,
        "format": "  {:%R %p | %a %e %b}",
        "tooltip": false,
        // "max-length": 24,
        "on-click":"exec kitty calcurse_helix.sh"
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-plugged": "󰚦 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎",
                         "󰁺",
                         "󰁻",
                         "󰁼",
                         "󰁽",
                         "󰁾",
                         "󰁿",
                         "󰂀",
                         "󰂁",
                         "󰂂",
                         "󰁹"],
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "justify": "centre",
        "format-muted": "{volume}% ",
        "reverse-scrolling":true,
        "format-icons": {
            "default": ["", "", "", "", ""]
        },
        "on-click": "amixer set Master toggle"
    },
    // "cpu": {
    //     "interval":5,
    //     "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
    //     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    //     "on-click":"exec kitty btop"
    // },
    "tray": {
        // "icon-size": 18,
        "expand":true,
        "spacing": 10
    },
     "cpu": {
            // "format": "cpu {usage}%",
            "format": "{usage}% ",
            "justify": "centre",
            "interval": 5,
            "on-click":"exec kitty btop",
            "states": {
                "critical": 90
            }
        },
    "memory": {
        "interval": 5,
        // "min-length":10,
        // "format": "{used:0.1f}G/{total:0.1f}G",
        "format": "{percentage}% ",
        "justify": "centre",
        "min-length":6,
        "max-length":6,
        "on-click":"exec kitty btop"
    },
    "idle_inhibitor": {
        "justify": "center",
        "format":"{icon}",
        "format-icons":{
            "activated": "󰅶",
            "deactivated": "󰾫"
        },
        "start-activated":false,
        "timeout":150,
        "tooltip-format-activated":"idle inhibitor actived",
        "tooltip-format-deactivated":"idle inhibitor deactived",
    },

}
