# Usage: Place this file /etc/keyd/default.conf

# Escape acts as Caps Lock
# Caps Lock acts as escape when tapped, but control when held
# space acts normally on tap, but as shift when held

[ids]

*

[main]

 capslock = overloadt(control, esc, 150)
 esc = capslock
 space = overloadt(shift, space, 200)
