###############
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
# monitor=eDP-1, disable
# boop

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start plasma-polkit-agent  # what does this even do
exec-once = hypridle
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitcher.css &
exec-once = wlsunset -l -36.6 -L 174.8 -t 2750
exec-once = dunst
exec-once = kanshi
exec-once = hyprpaper
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28
exec-once = killall batsignal
exec-once = batsignal -b -w 20 -c 10 -f 90

################
### Launcher ### 
################
$menu = tofi-drun --drun-launch=true


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    resize_on_border = true
    extend_border_grab_area=30

    gaps_in = 3
    gaps_out = 3

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(DC7759EF) rgba(D32C5DEE) 45deg
    col.active_border = rgba(cccccccc)
    col.inactive_border = rgba(666666aa)
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    # https://wiki.hyprland.org/Configuring/Variables/#blur

    layerrule = blur, waybar
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0
        brightness = 0.8
        noise = 0 
        xray = false
    }
    layerrule = blur, launcher
    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0
        brightness = 0.8
        noise = 0 
        xray = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier,1, -0.33, 0.9, 1.2
    bezier = overshot, -1,0.9, 0.1, 1.15
    animation = windowsMove, 1, 2, overshot
    animation = windowsIn, 1, 1, overshot
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, fade
	animation = layersIn, 1, 0.3, myBezier, popin
	# animation = layersOut, 1, 1, myBezier, popin
    layerrule=animation slide top,notifications
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true# Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    special_scale_factor = 0.99
    mfact = 0.56
    allow_small_split = true
    orientation = left
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vfr = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    # kb_options = caps:swapescape
    repeat_delay = 200
    repeat_rate = 28
    follow_mouse = 1
    follow_mouse_threshold = 20
    sensitivity = 0.15 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
        disable_while_typing=true  # set to true for trackpad gaming 
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# poweroff suspends instead of shutdown
bindrl = ,XF86PowerOff, exec, systemctl suspend

bindrl = $mainMod Shift, E,  exec, hyprctl dispatch exit

# kill mode activated :3c
bind = $mainMod Shift, L, exec, hyprlock

# kill mode activated :3c
bind = CTRL ALT SHIFT, K, exec, hyprctl kill

# notif test
bind = CTRL ALT SHIFT, N, exec, notify-send "boop"

# Pin window
bind = $mainMod SHIFT, P, pin, active

# Alter Z Order (bring to top, send to bottom)
bind = $mainMod SHIFT, X, alterzorder, top
bind = $mainMod SHIFT, Z, alterzorder, bottom

# alt tab to swap to next window
bind = ALT, TAB, cyclenext
bind = AlT, grave, cyclenext

# soomer zoomer boomer
# bind = $mainMod, D, exec, pkill tofi-drun || $menu
bind = $mainMod, b, exec, pkill soomer || soomer

# master swapper
bind = $mainMod, N, layoutmsg, swapwithmaster
# master splitter
bind = $mainMod, U, layoutmsg, addmaster
bind = $mainMod, I, layoutmsg, removemaster
# roll them windows
bind = $mainMod, O, layoutmsg, rollnext
bind = $mainMod, P, layoutmsg, rollprev

# tofi on super release
bind = $mainMod, D, exec, pkill tofi-drun || $menu
bind =  $mainMod, Super_L, exec, pkill tofi-drun

# screenies :3c
bind = , Print, exec, hyprshot -m region --clipboard-only
bind = $mainMod, Print, exec,hyprshot -m window --clipboard-only
bind = CTRL, Print, exec, hyprshot -m region 
bind = $mainMode CTRL, Print, exec, hyprshot -m window 



# colour picker 
bind = CTRL SHIFT Alt, P, exec, hyprpicker -anq

# waybar refresher
bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $terminal -e "yazi"   #hardcoded flag icky. 
bind = $mainMod, Space, togglefloating,
bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# bind SUPER shift hjkl to move focus
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod Shift, left, movetoworkspace, -1
bind = $mainMod Shift, right, movetoworkspace, +1


# Move active window to a workspace silently with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10
bind = $mainMod CTRL, S, movetoworkspacesilent, special:magic
bind = $mainMod CTRL, left, movetoworkspacesilent, -1
bind = $mainMod CTRL, right, movetoworkspacesilent, +1


# Example special workspace (scratchpad)

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod + arrow keys
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
# bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindrl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindrl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#                                                         v this "1" caps us to 100% max volume. VERY IMPORTANT!!!!!!
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-


bindel = , XF86MonBrightnessDown, exec, brightnessctl --min-value=100 s 5%-  
bindel = , XF86MonBrightnessUp, exec, brightnessctl  s 5%+

# night light
# bindel= $mainMod ,Down,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100 
# bindel= $mainMod ,Up,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100 

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# alt tab through workspaces
bind = $mainMod, Tab, workspace, e+1
# bind = $mainMod SHIFT, Tab, workspace, e-1

#Hyprswitcher
$reverse = tab
$key = grave
bind = super, $key, exec, hyprswitch gui --mod-key super --key $key --close mod-key-release --reverse-key=key=$reverse --switch-type workspace --filter-current-monitor && hyprswitch dispatch 

binde = Alt, left, resizeactive, -60 0
binde = Alt, right, resizeactive, 60 0
binde = Alt, up, resizeactive, 0 -60
binde = Alt, down, resizeactive, 0 60


# Trackpad Friendly Resizing
bindm = $mainMod, Control_L, movewindow
bindm = $mainMod, ALT_L, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)$
windowrulev2 = opacity 1.0 override, class: (mpv)
windowrulev2 = noblur,class:.*  # Disables blur for windows. Substantially improves performance
